PORT = 5000
MONGO_URI=mongodb+srv://ismailrabie111:60O8QCHzEKQCaK7t@cluster0.x6sza.mongodb.net/movieApp?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
JWT_SECRET = "b8422b82e75a4fc0add4b90945612c090c0bb9dafaa52c7186fb2b31d63f869f114a3d84c6a25d5bbcf683ffc97babb2fbcc04ba604c43f74996fffe3010dea3"
TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZWNiYzc4YThiMDg0YWMyY2NjMzFmZGFjMjUwNmRkMyIsIm5iZiI6MTczNTM5ODc5Ny4wNzksInN1YiI6IjY3NzAxNThkN2QxYmM4N2RlNzYxNTE5YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nT0Yx6TGRSVHiKeG6P0xiX8qiBB1kw2w1NRm48uNY_Y
